APP_NAME = 'Trippanion' #shows only on welcome page
APP_URL = 'http://mytrippanion.domain.com' #include port when needed
DEBUG = False 
DJANGO_KEY = 'xxxxx' 
UNSPLASH_ACCESS_KEY = 'xxxxx' #for showing background images on trip overview page
EXCHANGERATE_API_KEY = 'xxxxxxxxx' #for calculating tripexpenses to the app_currency
APP_CURRENCY = 'EUR'  
TIME_ZONE = 'Europe/Amsterdam'
DATABASE_URL = postgres://tripappuser:tripapppassword@db:5432/tripappdb
CSRF_TRUSTED_ORIGINS = http://localhost:8080,http://example.com

DEFAULT_FROM_EMAIL = 'holidaytrips@example.com'
EMAIL_HOST = 'smtp.server.tld'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'username' 
EMAIL_HOST_PASSWORD = 'password'
